# interviewtask

./: .gitignore  README.md
API/ITI.Enterprise.InterviewTask/: ITI.Enterprise.InterviewTask.sln  InterviewTask.bak
API/ITI.Enterprise.InterviewTask/ITI.Enterprise.InterviewTask.Api/: ITI.Enterprise.InterviewTask.Api.csproj  ITI.Enterprise.InterviewTask.Api.xml  Program.cs  Startup.cs  appsettings.json  index.html
API/ITI.Enterprise.InterviewTask/ITI.Enterprise.InterviewTask.Api/AutoMapperProfiles/: CompaniesProfile.cs  ProductsProfile.cs
API/ITI.Enterprise.InterviewTask/ITI.Enterprise.InterviewTask.Api/Controllers/: AuthController.cs  CompaniesController.cs  ProductsController.cs
API/ITI.Enterprise.InterviewTask/ITI.Enterprise.InterviewTask.Api/DTO/: CompanyDTO.cs  ProductCreationDto.cs  ProductDTO.cs  ProductModificationDto.cs  UserDTO.cs
API/ITI.Enterprise.InterviewTask/ITI.Enterprise.InterviewTask.Api/Extensions/: ApplicationBuilderExtension.cs
API/ITI.Enterprise.InterviewTask/ITI.Enterprise.InterviewTask.Api/Filters/: CompaniesResultFilterAttribute.cs  ProductResultFilterAttribute.cs  ProductsResultFilterAttribute.cs
API/ITI.Enterprise.InterviewTask/ITI.Enterprise.InterviewTask.Api/Properties/: launchSettings.json
API/ITI.Enterprise.InterviewTask/ITI.Enterprise.InterviewTask.DataModel/: AppDbContext.cs  ITI.Enterprise.InterviewTask.DataModel.csproj
API/ITI.Enterprise.InterviewTask/ITI.Enterprise.InterviewTask.DataModel/EntityConfigurations/: CompanyConfiguration.cs  ProductConfiguration.cs
API/ITI.Enterprise.InterviewTask/ITI.Enterprise.InterviewTask.DataModel/Extensions/: ModelBuilderExtensions.cs
API/ITI.Enterprise.InterviewTask/ITI.Enterprise.InterviewTask.DataModel/Migrations/: 20190509174010_Init.Designer.cs  20190509174010_Init.cs  20190509200701_RemoveImageTableAndAddImageFieldToProductTable.Designer.cs  20190509200701_RemoveImageTableAndAddImageFieldToProductTable.cs  20190510082442_AddIdentityProviderTables.Designer.cs  20190510082442_AddIdentityProviderTables.cs  AppDbContextModelSnapshot.cs
API/ITI.Enterprise.InterviewTask/ITI.Enterprise.InterviewTask.DomainClasses/: Company.cs  Image.cs  Product.cs  User.cs
API/ITI.Enterprise.InterviewTask/ITI.Enterprise.InterviewTask.Repositories/: ITI.Enterprise.InterviewTask.Repositories.csproj
API/ITI.Enterprise.InterviewTask/ITI.Enterprise.InterviewTask.Repositories/Repositories/: ICompanyRepository.cs  IProductRepository.cs  IRepository.cs
API/ITI.Enterprise.InterviewTask/ITI.Enterprise.InterviewTask.Tests/: ITI.Enterprise.InterviewTask.Tests.csproj
API/ITI.Enterprise.InterviewTask/ITI.Enterprise.InterviewTask.Tests/Controllers/: CompaniesControllerShould.cs  ProductsControllerShould.cs
(+4 files in other folders)
