<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITI.Enterprise.InterviewTask.Api\ITI.Enterprise.InterviewTask.Api.csproj" />
    <ProjectReference Include="..\ITI.Enterprise.InterviewTask.DataModel\ITI.Enterprise.InterviewTask.DataModel.csproj" />
    <ProjectReference Include="..\ITI.Enterprise.InterviewTask.DomainClasses\ITI.Enterprise.InterviewTask.DomainClasses.csproj" />
    <ProjectReference Include="..\ITI.Enterprise.InterviewTask.Repositories\ITI.Enterprise.InterviewTask.Repositories.csproj" />
  </ItemGroup>

</Project>
