<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190509173802_Init.cs" />
    <Compile Remove="Migrations\20190509173802_Init.Designer.cs" />
    <Compile Remove="Migrations\20190509173921_Init.cs" />
    <Compile Remove="Migrations\20190509173921_Init.Designer.cs" />
    <Compile Remove="Migrations\20190509180145_test.cs" />
    <Compile Remove="Migrations\20190509180145_test.Designer.cs" />
    <Compile Remove="Migrations\20190510112959_te.cs" />
    <Compile Remove="Migrations\20190510112959_te.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITI.Enterprise.InterviewTask.DomainClasses\ITI.Enterprise.InterviewTask.DomainClasses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
